# ksb_with_security

./: README.md  app.sql  build.gradle
src/main/kotlin/com/ksb/ksb_with_security/: HelloController.kt  KsbWithSecurityApplication.kt
src/main/kotlin/com/ksb/ksb_with_security/advice/: GlobalExceptionHandlerAdvice.kt  NoPermissionException.kt
src/main/kotlin/com/ksb/ksb_with_security/controller/: HttpTestController.kt  HttpTestRecordController.kt  IndexController.kt  LoginController.kt  ManageController.kt  RestApiController.kt  SessionController.kt
src/main/kotlin/com/ksb/ksb_with_security/dao/: HttpTestRecordDao.kt  RoleDao.kt  UserDao.kt
src/main/kotlin/com/ksb/ksb_with_security/dto/: PageDtoUxCore.kt
src/main/kotlin/com/ksb/ksb_with_security/entity/: HttpTestRecord.kt  Role.kt  User.kt
src/main/kotlin/com/ksb/ksb_with_security/handler/: MyAccessDeniedHandler.kt
src/main/kotlin/com/ksb/ksb_with_security/http/: HttpEngine.kt
src/main/kotlin/com/ksb/ksb_with_security/result/: Result.kt
src/main/kotlin/com/ksb/ksb_with_security/schedule/: DemoSchedule.kt
src/main/kotlin/com/ksb/ksb_with_security/security/: WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/ksb/ksb_with_security/service/: HttpTestRecordService.kt  MyUserDetailService.kt
src/main/kotlin/com/ksb/ksb_with_security/service/impl/: HttpTestRecordServiceImpl.kt
src/main/resources/: application-daily.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: app.css  app.less
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.js
src/main/resources/templates/: 403.ftl  admin.ftl  error.ftl  index.ftl  login.ftl  main.ftl  user.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/test/kotlin/com/ksb/ksb_with_security/: KsbWithSecurityApplicationTests.kt
