spring.application.name=I
server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/i?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.path=${user.home}/logs
logging.file.max-history=30
logging.file.max-size=2MB
#endpoints
#http://127.0.0.1:8004/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.expose=*
#management.endpoints.web.exclude=env